<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="login.css"> <!-- Link to your CSS file -->
</head>
<body>
  <h1>Login</h1>
  <div class="container">
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <div id="message" class="alert"></div>
  </div>

  <script>
    const loginForm = document.querySelector('#loginForm');
    const messageContainer = document.querySelector('#message');

    loginForm.addEventListener('submit', async (event) => {
      event.preventDefault();

      const username = document.querySelector('#username').value;
      const password = document.querySelector('#password').value;

      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();

      if (response.ok) {
        // Login successful
        messageContainer.textContent = data.message;
        messageContainer.classList.add('success');
        // Redirect to the desired page
        // window.location.href = 'dashboard.html';
      } else {
        // Login failed
        messageContainer.textContent = data.error;
        messageContainer.classList.add('error');
      }
    });
  </script>
</body>
</html>
