<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>To do list</h1>

    <form >
        <label for="task-input" > Enter a new Task</label>
        <input type="text" name="task-input" id="task-input"/>
        <button>Add task</button>
    </form>
    <ul id="task-list"></ul>
    
    <script src="./script.js"></script> 
</body>
</html>