<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <h1>Registration</h1>
  <form id="registrationForm">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Register</button>
  </form>

  <script>
    const registrationForm = document.querySelector('#registrationForm');

    registrationForm.addEventListener('submit', async (event) => {
      event.preventDefault();

      const username = document.querySelector('#username').value;
      const email = document.querySelector('#email').value;
      const password = document.querySelector('#password').value;

      const response = await fetch('http://localhost:3000/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, email, password }),
      });

      const data = await response.json();

      if (response.status === 200) {
        // Registration successful
        alert(data.message);
        location.href = "/index.html"

      } else {
        // Registration failed
        alert(data.error);
      }
    });
  </script>
</body>
</html>
